<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site para te</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Santo Juca E</h1>
            <img src="imagens/curso-em-video-cor.png" alt="">
        </header>
        <article>
            <h1>Santo Augusto Bento</h1>
            <img class="lado" src="imagens/curso-html-css.png" alt="">
        </article>
        <article>
            <h2>Cursp de Css e Html5</h2>
            <p><a href="curso-html.html">Acesse o curso de Css e Html5</p></a>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat fugiat iste assumenda at! Minima sit delectus vel esse est ab, placeat quo nobis, inventore nihil commodi quibusdam fugiat velit.</p>
             <img class="lado" src="imagens/curso-javascript.png" alt="">
        </article>
        <article>
            <h2>Curso de Java Scrip</h2>
             <p><a href="curso-js.html"> Acesse o curso de Java Scrip</p></a>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat exercitationem voluptatibus sapiente labore adipisci molestias quaerat nesciunt, repellat optio. Eos voluptas placeat non. Ratione repudiandae nemo veniam magnam vel.</p>
            <img src="imagens/curso-em-video-pb.png" alt="">
        </article>
               </main>
               
</body>
</html>